<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子</title>
    <style>
    .face {
      float: left;
      margin: 16px;
      padding: 4px;
      background-color: #e7e7e7;
      width: 104px;
      height: 104px;
      box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
      border-radius: 10%;
      display: flex;
      flex-wrap: wrap;
    }

    .face span {
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin: 4px;
      background-color: #333;
      box-shadow: inset 0 3px #111, inset 0 -3px #555;

    }
    .face1{
        align-items: center;
        justify-content: center;
    }
    .face2{
        justify-content: space-between;
    }
    .face2 span:nth-child(2){
        align-self: flex-end;
    }
    .face3{
        justify-content: space-between;
    }
    .face3 span:nth-child(1)
  </style>
</head>
<body>
    <div class="face face1">
        <span></span>
    </div>
    <div class="face face2">
        <span></span>
        <span></span>
    </div>
    <div class="face face3">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="face face4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="face face5">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="face face6">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>