<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史管理</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 200px;
            height: 50px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
        }
        .box li{
            display: inline-block;
            color: white;
            background-color: black;
            height: 50px;
            
        }
        .box li:hover{
            background-color: dimgray;
            color: #f90;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="one">王一博</li>
            <li class="two">王一宝</li>
            <li class="three">王耶啵</li>
        </ul>
    </div>
</body>
</html>