<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        body{
            background-color: black;
        }
        .box{
            width: 490px;
            height: 170px;
            border: 5px solid white;
            margin: 100px auto;
            position: relative;
        }
        .box .img-content li{
            display: none;
        }
        .box .img-content .active{
            display: block;
        }
        .box .img-content img{

        }
        .box .btn-content{
            position: absolute;
            bottom: 8px;
            left: 5px;
        }
        .box .btn-content li{
            display: inline-block;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-content">
            <ul>
                <li class="active"><img src="../image/01.jpg" alt=""></li>
                <li><img src="../image/02.jpg" alt=""></li>
                <li><img src="../image/03.jpg" alt=""></li>
                <li><img src="../image/04.jpg" alt=""></li>
                <li><img src="../image/05.jpg" alt=""></li>
            </ul>
        </div>
        <div class="btn-content">
            <div class="bc-left">
                <ul>
                    <li>&lt;</li>
                    <li>&gt;</li>
                </ul>
            </div>
            <div class="bc-right">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>