<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米登录</title>
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="../css/common.css">
    <style>
        body {
            font-size: 14px;
            font-family: Helvetica,arial,"Hiragino Sans GB","PingFang SC","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
        }
        .header .h-logo{
            width: 200px;
            height: 98px;
            /* text-indent: -9999em; */
            background-image: url("../image/mistore_logo.png");
        }
        .content{
            height:590px;
            width: 100%;
            overflow: hidden;/*为什么加了overfllow:hidden图片就往上移动*/
            background-image: url("../image/mistore_bg.jpg");
            background-position: top center;
        }
        .content .main-content{
            height: 590px;
            margin-top:30px;
        }
        .content .main-content .login-box{
            width: 410px;
            height: 566px;
            background-color: white;
            margin-left: auto;
            margin-right: 0;
        }
        .content .login-box .nav-tabs{
            font-size: 24px;
            text-align: center;
            padding: 27px 0 24px;
            text-align: center;
        }
        .content .nav-tabs a{
            color: #666;
        }
        .content .nav-tabs span{
            width: 1px;
            height: 24px;
            margin: 0 35px 0 33px;
            border: 1px solid #e0e0e0;
        }
        .content .nav-tabs a.active{
            color: #f56600;
        }
        .content .nav-tabs a:hover{
            color:#f56600
        }
        .content .login-box .form-content{
            margin: 0 auto;
            width: 348px;
        }
        .content .login-box .inp-box{
            width: 306px;
            height: 22px;
            padding: 13px 16px 13px 14px;
            border: 1px solid #e0e0e0;
            margin-bottom: 14px;
        }
        .content .login-box input{
            outline: none;
            border: none;
            width: 100%;
        }
        .content .btn-box input{
            width: 338px;
            height: 50px;
            color:#fff ;
            background-color: #ff6700;
            cursor: pointer;
        }
        .content .login-info .li-top,.content .login-info .li-bottom{
            text-align: center;
        }
        .content .login-info .li-top{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .content .login-info span{
            color: #999;
        }
        .content .li-top a{
            color:#f56600 ;
        }
        .content .li-bottom a{
            color: #999;
        }
        .content .li-top a:hover,.content .li-bottom a:hover{
            color:#f56600;
        }
        .content .login-box .other-login{
            width: 338px;
            margin: 0 auto;
            margin-top: 130px;
        }
        .content .other-login fieldset{
            border-width: 1px 0 0 0;
            border-style: solid;
            border-color: #e0e0e0;
            text-align: center;
            padding-top: 10px;
        }
        .content .other-login legend{
            color: #bbb;
        }
        .content .other-login span{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #0288d1;
            margin: 0 17px;
            display:inline-block;
        }
        .content .other-login .ol-icon{
            text-align: center;
        }
        .content .ol-icon .qq{
            

        }
        .content .ol-icon .inna{
            background-color:#d32f2f;
        }
        .content .ol-icon .alpay{
            background-color:#0ae;
        }
        .content .ol-icon .wechat{
            background-color: #00d20d;
        }
        .content .ol-icon i{
            background-image: url("../image/icons_type.png");
            width: 18px;
            height: 18px;
            display: block;
            margin: 4px auto 0;
        }
        .content .qq i{
            background-position: -19px 0;
        }
        .content .inna i{
            background-position: -38px 0;
        }
        .content .alpay i{
            background-position: -57px 0;
            width: 25px;
        }
        .content .wechat i{
            background-position: -83px 0;
            width: 24px;
        }
        .footer{
            text-align: center;
            padding-top: 100px;
        }
        .footer .lang-select-list li{
            display: inline-block;
        }
        .footer .lang-select-list a{
        color: #333;
        }
        .footer .nf-intro{
        padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header wrapper">
            <div class="h-logo"></div>
        </div>
        <div class="content">
            <div class="main-content wrapper">
                <div class="login-box">
                    <div class="nav-tabs">
                        <a class="active" href="javascript:void(0);">账号登录</a>
                        <span></span>
                        <a href="javascript:void(0);">扫码登录</a>
                    </div>
                    <div class="form-content">
                        <div class="inp-box">
                            <input type="text" placeholder="邮箱/手机号码/小米ID">
                        </div>
                        <div class="inp-box">
                            <input type="password" placeholder="请输入密码">
                        </div>
                        <div class="btn-box">
                            <input type="button" value="登录">
                        </div>
                    </div>
                    <div class="login-info">
                        <div class="li-top">
                            <a href="javascript:void(0);">手机短信登录/注册</a>
                        </div>
                        <div class="li-bottom">
                            <a href="javascript:void(0);">立即注册</a>
                            <span>|</span>
                            <a href="javascript:void(0);">忘记密码？</a>
                        </div>
                    </div>
                    <div class="other-login">
                        <fieldset>
                            <legend>其他登录方式</legend>
                        </fieldset>
                        <div class="ol-icon">
                            <span class="qq" title="QQ登录">
                                <i></i>
                            </span>
                            <span class="inna" title="微博登录">
                                <i></i>
                            </span>
                            <span class="alpay" title="支付宝登录">
                                <i></i>
                            </span>
                            <span class="wechat" title="微信登录">
                                <i></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="lang-select-list">
                <ul>
                  <li>
                    <a href="javacript:void(0);">简体</a>
                    ｜
                  </li>
                  <li>
                    <a href="javacript:void(0);">繁体</a>
                    ｜
                  </li>
                  <li>
                    <a href="javacript:void(0);">English</a>
                    ｜
                  </li>
                  <li>
                    <a href="javacript:void(0);">常见问题</a>
                    ｜
                  </li>
                  <li>
                    <a href="javacript:void(0);">隐私政策</a>
                  </li>
                </ul>
              </div>
              <div class="nf-intro">
                  小米公司版权所有-京ICP备10046444-<img src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png">京公网安备11010802020134号-京ICP证110507号
              </div>
        </div>
    </div>
</body>
</html>